nav {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 12px;
  align-items: center;
}

nav select {
  margin-left: 5px;
  padding: 5px;
  flex: 1;
}

nav input {
  padding: 5px;
  flex: 7;
  margin-left: 20vw;
  margin-right: 20vw;
}

nav input {
  outline-offset: 0px;
}

.book-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(350px, auto);
  gap: 20px;
}
.book-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}
.book-info strong {
  margin-bottom: 5px;
}
.book-info p {
  margin-bottom: 5px;
}
.book {
  border: 1px solid black;
  box-shadow: 5px 5px 12px lightgray;
}
.cover-image {
  width: 100%;
}

/* 576px, 768px, 992px, and 1200px. */

@media (min-width: 768px) and (max-width: 1023px) {
  .book-container {
    margin: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(280px, auto);
    gap: 15px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .book-container {
    margin: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(280px, auto);
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .book-container {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
  }
  nav input {
    margin-left: 5vw;
  }
}
